<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/baseline_home_filled_24"
            android:title="@string/opcion_inicio" />
        <item
            android:id="@+id/nav_programas"
            android:icon="@drawable/baseline_brush_24"
            android:title="@string/opcion_programas" />
        <item
            android:id="@+id/nav_anatomia"
            android:icon="@drawable/baseline_woman_24"
            android:title="@string/opcion_anatomia" />
        <item
            android:id="@+id/nav_composicion"
            android:icon="@drawable/baseline_contrast_24"
            android:title="@string/opcion_composicion" />
    </group>
</menu>