<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.example.animedraw.ui.fragments.Fragment_Inicio"
        android:label="@string/opcion_inicio"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/nav_programas"
        android:name="com.example.animedraw.ui.fragments.Fragment_Programas"
        android:label="@string/opcion_programas"
        tools:layout="@layout/fragment_programas" />

    <fragment
        android:id="@+id/nav_anatomia"
        android:name="com.example.animedraw.ui.fragments.Fragment_Anatomia"
        android:label="@string/opcion_anatomia"
        tools:layout="@layout/fragment_anatomia" />

    <fragment
        android:id="@+id/nav_composicion"
        android:name="com.example.animedraw.ui.fragments.Fragment_Composicion"
        android:label="@string/opcion_composicion"
        tools:layout="@layout/fragment_composicion" />
</navigation>