<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#f89f49</color>
    <color name="white">#FFFFFFFF</color>

    <color name="color_cardview">#ce2949</color>
    <color name="color_titulo">#f89f49</color>
    <color name="color_texto">#ffffff</color>

    <color name="color_principal">#f89f49</color>
    <color name="color_secundario">#ce2949</color>
    <color name="color_terciario">#582840</color>

    <color name="color_fondo">#582840</color>
    <color name="color_fondoobscuro">#f04646</color>
    <color name="color_fondotransparente">#40ce2949</color>

    <color name="colorprueba">#FF3700B3</color>
    <color name="mi_color_de_texto_normal">#FFFFFF</color> <!-- Blanco -->

</resources>