<resources>
    <string name="app_name">AnimeDraw</string>
    <string name="navigation_drawer_open">Abrir Navegador</string>
    <string name="navigation_drawer_close">Cerrar Navegador</string>
    <string name="nav_header_title">AnimeDraw</string>
    <string name="nav_header_subtitle">Ilustración Digital de Anime</string>
    <string name="nav_header_desc">Navegación</string>
    <string name="action_settings">Settings</string>


    <string name="opcion_inicio">Inicio</string>
    <string name="opcion_programas">Programas de Ilustración</string>
    <string name="opcion_anatomia">Anatomía</string>
    <string name="opcion_composicion">Composición</string>


    <string name="parrafo_inicio">La ilustración de anime digital es un mundo fascinante que ofrece un sinfín de posibilidades creativas.</string>
    <string name="parrafo_iniciodos">La ilustración digital es un arte que abarca desde el diseño de personajes hasta la creación de escenarios y mundos imaginarios.</string>
    <string name="parrafo_iniciotres">Desde análisis de anatomía hasta reseñas de software, nuestro objetivo es brindarte las herramientas necesarias para potenciar tu creatividad y mejorar tus habilidades en este apasionante campo.</string>

    <string name="parrafo_anatomia">La anatomía artística es fundamental para cualquier aspirante a ilustrador de anime. En esta sección, encontrarás información detallada sobre la estructura del cuerpo humano, desde los huesos y los músculos hasta las proporciones y la postura.</string>
    <string name="parrafo_composicion">La composición es esencial en el arte visual, incluido el anime digital. Explora los principios de composición para crear imágenes impactantes y equilibradas.</string>
    <string name="parrafo_programas">Los programas de ilustración son esenciales para los artistas digitales, ofreciendo una amplia gama de funciones para dar vida a sus ideas creativas. Explora algunos de los programas más populares y poderosos utilizados en el mundo del anime digital.</string>


    <string name="descripcion_anatomia">La anatomía humana proporciona el fundamento esencial para representar la forma y función del cuerpo en las ilustraciones de anime. La anatomia abarca la estructura interna del cuerpo humano, desde los huesos y los músculos hasta los órganos internos, para crear personajes realistas y expresivos.</string>
    <string name="descripcion_pose">Las poses en la ilustración de anime aportan vitalidad y expresión a los personajes, permitiendo contar historias visualmente cautivadoras. Ayudan a representar una amplia variedad de poses anatómicas, desde poses estáticas hasta poses dinámicas, para dar vida a los personajes y transmitir emociones de manera efectiva.</string>
    <string name="descripcion_detalle">Los detalles anatómicos en la ilustración de anime añaden autenticidad y profundidad a los personajes, realzando su expresión y carácter. Es importante representar con precisión detalles como las manos, los pies, el rostro, expresiones faciales, etc. para crear personajes únicos y memorables en las obras de arte.</string>

    <string name="descripcion_perspectiva">La perspectiva da profundidad a las composiciones, creando un mundo visualmente envolvente y dinámico. Aprende a utilizar la perspectiva lineal y atmosférica para crear profundidad y dimensiones en las ilustraciones, permitiendo que los personajes y escenarios cobren vida en el lienzo.</string>
    <string name="descripcion_color">El color define la esencia de las obras, agregando profundidad y transmitiendo emociones cautivadoras. Utilizar la paleta de colores de manera efectiva permite transmitir emociones y crear atmósferas cautivadoras en las ilustraciones de anime.</string>
    <string name="descripcion_iluminacion">La iluminación da vida a las creaciones, realzando detalles y creando ambientes cautivadores. Dominar la iluminación natural y artificial ayudara a crear efectos visuales impactantes, resaltar detalles importantes y establecer la atmósfera deseada en las ilustraciones de anime.</string>

    <string name="descripcion_photoshop">Photoshop, un software de Adobe ampliamente utilizado, ofrece una amplia gama de herramientas para la creación de ilustracionen que cuenta con herramientas de dibujo, pintura y edición de Photoshop para crear obras de arte impresionantes con una amplia variedad de estilos y técnicas.</string>
    <string name="descripcion_painttool">Paint Tool SAI, conocido por su interfaz intuitiva y herramientas especializadas, es una opción popular entre los artistas de anime tiene características únicas como su estabilizador de líneas y su interfaz simplificada, que lo convierten en una herramienta poderosa para la creación de ilustraciones de anime.</string>
    <string name="descripcion_clipstudio">Clip Studio Paint, reconocido por su amplia gama de funciones especializadas para la creación de manga y anime posee herramientas específicas para el dibujo de cómics y la creación de personajes, así como las características de animación y modelado en 3D que hacen de Clip Studio Paint una opción versátil para los artistas digitales.</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>