<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AnimeDraw" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/color_principal</item>
        <item name="colorPrimaryVariant">@color/color_principal</item>
        <item name="colorOnPrimary">@color/color_principal</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/color_principal</item>
        <item name="colorSecondaryVariant">@color/color_secundario</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Background color -->
        <item name="android:windowBackground">@color/color_fondo</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.AnimeDraw.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.AnimeDraw.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.AnimeDraw.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
