<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.fragments.Fragment_Inicio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/img_banner"
            android:scaleType="centerCrop">
        </ImageView>

        <LinearLayout
            android:id="@+id/yourLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/color_fondotransparente"
            android:layout_margin="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ilustración de Anime Digital"
                android:textSize="24sp"
                android:textColor="@color/color_titulo"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/paragraphTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/parrafo_inicio"
                android:elegantTextHeight="true"
                android:textSize="16sp"
                android:textColor="@color/color_texto"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/paragraphTextViewDos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/parrafo_iniciodos"
                android:elegantTextHeight="true"
                android:textSize="16sp"
                android:textColor="@color/color_texto"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/paragraphTextViewTres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/parrafo_iniciotres"
                android:elegantTextHeight="true"
                android:textSize="16sp"
                android:textColor="@color/color_texto"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>